# git-repository-reader

./: .deepsource.toml  .env  README.md  docker-compose.yml  mongo-init.js  pom.xml
git-repository-reader-client/: Dockerfile  pom.xml
git-repository-reader-client/src/main/java/com/damian34/gitreader/: ClientGitApplication.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/api/: ClientController.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/api/protocol/mapper/: GitCredentialsMapper.java  GitProtocolMapper.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/common/config/: EncryptionConfiguration.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/domain/: CredentialsMessageSender.java  CredentialsSender.java  GitRepositoryClientFacade.java  GitRepositoryPersistenceService.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/domain/dto/: GitRepositoryDto.java  GitStatusDto.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/domain/exception/: GitRepositoryDeleteException.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/domain/persistence/: GitRepositoryPersistenceService.java  GitStatusPersistenceService.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/exception/: GlobalException.java  NotFoundGitRepositoryException.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/exception/advicer/: GlobalExceptionHandler.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/infrastructure/db/: GitRepositoryDocumentRepository.java  GitStatusRepository.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/infrastructure/exception/: NotFoundGitRepositoryException.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/infrastructure/mapper/: GitRepositoryMapper.java  GitStatusMapper.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/infrastructure/repository/: GitRepositoryDocumentRepository.java
git-repository-reader-client/src/main/java/com/damian34/gitreader/infrastructure/service/: CredentialsSenderKafka.java  GitRepositoryPersistenceServiceImpl.java
git-repository-reader-client/src/main/resources/: application.yaml
git-repository-reader-client/src/test/java/com/damian34/gitreader/: AbstractBaseIntegrationTest.java  ApplicationContextTest.java  TestContainerInitializer.java
git-repository-reader-client/src/test/java/com/damian34/gitreader/api/: ClientControllerTest.java
git-repository-reader-client/src/test/java/com/damian34/gitreader/config/: TestContainerMongoInitializer.java
git-repository-reader-client/src/test/java/com/damian34/gitreader/infrastructure/service/: GitRepositoryPersistenceServiceImplTest.java
git-repository-reader-engine/: Dockerfile  pom.xml
git-repository-reader-engine/src/main/java/com/damian34/gitreader/: EngineGitApplication.java  GitReaderApplication.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/api/kafka/: KafkaMessageListener.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/api/messaging/: CredentialsMessageConsumer.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/common/config/: ReactiveMongoConfig.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/domain/: GitRepositoryFacade.java  GitRepositoryPersistence.java  GitRepositoryPersistenceService.java  GitRepositoryReader.java  GitRepositoryValidator.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/domain/model/: Branch.java  Commit.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/domain/service/: GitPersistenceService.java  GitRepositoryFacade.java  GitRepositoryReader.java  GitRepositoryValidator.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/exception/: GitRepositoryConnectionException.java  GitRepositoryException.java  NotFoundGitReaderException.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/config/: EncryptionConfiguration.java  ReactiveMongoConfig.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/db/: GitRepositoryDocumentRepository.java  GitStatusRepository.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/exception/: GitConnectionException.java  GitRepositoryException.java  NotFoundGitReaderException.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/repository/: GitRepositoryDocumentRepository.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/service/: GitHubRepositoryReader.java  GitRepositoryPersistenceDefault.java  GitRepositoryPersistenceServiceImpl.java  JGitRepositoryReader.java
git-repository-reader-engine/src/main/java/com/damian34/gitreader/infrastructure/util/: FileUtils.java
git-repository-reader-engine/src/main/resources/: application.yaml
git-repository-reader-engine/src/test/java/com/damian34/gitreader/: AbstractBaseIntegrationTest.java  ApplicationContextTest.java  ApplicationContextTestIntegrationTest.java  GitData.java  GitRepositoryHelperTest.java  GitRepositoryUrls.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/config/: TestContainerKafkaInitializer.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/domain/: GitRepositoryFacadeTestIntegrationTest.java  GitRepositoryValidatorTest.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/domain/service/: GitRepositoryValidatorTest.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/infrastructure/: GitHubRepositoryReaderTest.java  GitHubRepositoryReaderTestIntegrationTest.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/infrastructure/service/: GitHubRepositoryReaderTest.java
git-repository-reader-engine/src/test/java/com/damian34/gitreader/infrastructure/util/: FileUtilsTest.java
(+53 files in other folders)
