MONGO_URL=mongodb://root:pass123@mongo-db:27017/git_repository_db?authSource=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=pass123
MONGO_DB_NAME=git_repository_db
KAFKA_URL=kafka:9092
KAFKA_GROUP_ID=git-app-group
KAFKA_GIT_CREDENTIALS_TOPIC=git-credentials
TEMP_ROOT_FOLDER=jgit_repositories
